<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinSmart AI - Investments</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --secondary: #0ea5e9;
            --dark: #1e293b;
            --light: #f8fafc;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--dark) 0%, #0f172a 100%);
            color: var(--light);
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .investment-card {
            transition: all 0.3s ease;
        }
        .investment-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        .risk-indicator {
            background: linear-gradient(90deg, #10b981 0%, #f59e0b 50%, #ef4444 100%);
        }
        .portfolio-chart {
            height: 300px;
        }
        .sparkline {
            height: 40px;
            width: 100px;
        }
        .badge {
            @apply text-xs px-2 py-1 rounded-full text-center;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Navigation Bar -->
    <nav class="fixed w-full glass-card px-8 py-4 shadow-lg z-50">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <i class="fas fa-robot text-2xl text-yellow-400"></i>
                <span class="text-xl font-bold gradient-text">FinSmart AI</span>
            </div>
            <div class="flex items-center space-x-6">
                <a href="index.html" class="text-lg hover:text-blue-300 transition">Home</a>
                <a href="investments.html" class="text-lg font-medium text-blue-300 transition">Investments</a>
                <a href="chatbot.html" class="text-lg hover:text-blue-300 transition">AI Advisor</a>
                <div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center cursor-pointer">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-24 pb-8 px-8 max-w-7xl mx-auto">
        <div class="flex justify-between items-center mb-8">
            <h1 class="text-3xl font-bold">Investment Portfolio</h1>
            <button class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg flex items-center transition">
                <i class="fas fa-plus mr-2"></i> New Investment
            </button>
        </div>
        
        <!-- Risk Assessment -->
        <div class="glass-card rounded-xl p-6 mb-8">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-semibold">Your Risk Profile</h2>
                <button class="text-sm bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded-full transition">
                    Reassess Profile
                </button>
            </div>
            <div class="mb-4">
                <div class="flex justify-between text-sm text-gray-400 mb-1">
                    <span>Conservative</span>
                    <span>Balanced</span>
                    <span>Aggressive</span>
                </div>
                <div class="risk-indicator h-2 rounded-full mb-2"></div>
                <div class="flex justify-center">
                    <input type="range" min="1" max="10" value="6" 
                           class="w-full max-w-lg accent-blue-500" id="riskSlider">
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-6">
                <div class="glass-card p-4 rounded-lg">
                    <p class="text-sm text-gray-400 mb-1">Recommended Allocation</p>
                    <p class="text-xl font-bold">60% Equity / 40% Debt</p>
                </div>
                <div class="glass-card p-4 rounded-lg">
                    <p class="text-sm text-gray-400 mb-1">Projected Returns</p>
                    <p class="text-xl font-bold text-green-400">10.5% p.a.</p>
                </div>
                <div class="glass-card p-4 rounded-lg">
                    <p class="text-sm text-gray-400 mb-1">Risk Level</p>
                    <p class="text-xl font-bold text-yellow-400 risk-level">Moderate</p>
                </div>
            </div>
        </div>

        <!-- Comprehensive Investment Options -->
        <div class="glass-card rounded-xl p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">Comprehensive Investment Options</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Traditional Investments -->
                <div class="investment-card glass-card rounded-xl overflow-hidden transition-all duration-300">
                    <div class="p-6">
                        <h3 class="font-bold flex items-center">
                            <i class="fas fa-landmark mr-2 text-blue-400"></i>
                            Traditional Investments
                        </h3>
                        <ul class="list-disc pl-5 mt-3 space-y-2">
                            <li><span class="font-medium">Stocks (Direct Equity):</span> Shares of listed companies across sectors</li>
                            <li><span class="font-medium">Mutual Funds:</span> Diversified equity, debt, and hybrid funds</li>
                            <li><span class="font-medium">Bonds:</span> Government and corporate debt instruments</li>
                            <li><span class="font-medium">Fixed Deposits:</span> Secure bank/institutional deposits</li>
                            <li><span class="font-medium">Real Estate:</span> Residential & commercial properties</li>
                            <li><span class="font-medium">Gold:</span> Physical and financial gold products</li>
                        </ul>
                    </div>
                </div>

                <!-- High-Growth Sectors -->
                <div class="investment-card glass-card rounded-xl overflow-hidden transition-all duration-300">
                    <div class="p-6">
                        <h3 class="font-bold flex items-center">
                            <i class="fas fa-chart-line mr-2 text-green-400"></i>
                            High-Growth Sectors
                        </h3>
                        <div class="grid grid-cols-2 gap-2 mt-3">
                            <span class="badge bg-blue-500/20 text-blue-400">Technology & IT</span>
                            <span class="badge bg-green-500/20 text-green-400">Renewable Energy</span>
                            <span class="badge bg-purple-500/20 text-purple-400">Pharmaceuticals</span>
                            <span class="badge bg-yellow-500/20 text-yellow-400">EV & Mobility</span>
                            <span class="badge bg-pink-500/20 text-pink-400">FinTech</span>
                            <span class="badge bg-indigo-500/20 text-indigo-400">E-commerce</span>
                            <span class="badge bg-red-500/20 text-red-400">Defense</span>
                            <span class="badge bg-teal-500/20 text-teal-400">Logistics</span>
                        </div>
                        <p class="mt-3 text-sm">Plus: Infrastructure, FMCG, Capital Goods, Food Processing, and more</p>
                    </div>
                </div>

                <!-- Government & New-Age -->
                <div class="investment-card glass-card rounded-xl overflow-hidden transition-all duration-300">
                    <div class="p-6">
                        <h3 class="font-bold flex items-center">
                            <i class="fas fa-lightbulb mr-2 text-yellow-400"></i>
                            Special Opportunities
                        </h3>
                        <div class="mt-3 space-y-3">
                            <div>
                                <h4 class="font-medium">Government Initiatives:</h4>
                                <ul class="list-disc pl-5 text-sm">
                                    <li>Make in India</li>
                                    <li>Digital India</li>
                                    <li>Clean Energy Goals</li>
                                    <li>PLI Schemes</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-medium">New-Age Options:</h4>
                                <ul class="list-disc pl-5 text-sm">
                                    <li>REITs & InvITs</li>
                                    <li>Venture Capital</li>
                                    <li>Sovereign Gold Bonds</li>
                                    <li>ESG Funds</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- AI-Powered Recommendations -->
        <div class="glass-card rounded-xl p-6 mb-8">
            <div class="flex items-start">
                <div class="bg-blue-600/20 p-3 rounded-lg mr-4">
                    <i class="fas fa-robot text-blue-400 text-xl"></i>
                </div>
                <div class="flex-1">
                    <h2 class="text-xl font-semibold mb-2">AI-Powered Investment Strategy</h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-4">
                        <!-- Conservative -->
                        <div class="bg-white/5 p-4 rounded-lg border-l-4 border-green-400">
                            <h3 class="font-bold text-green-400 mb-2">Conservative</h3>
                            <ul class="space-y-2 text-sm">
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-green-400 mr-2 mt-1"></i>
                                    <span>Fixed Deposits (60-70%)</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-green-400 mr-2 mt-1"></i>
                                    <span>Government Bonds (20-30%)</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-green-400 mr-2 mt-1"></i>
                                    <span>Debt Mutual Funds (10-20%)</span>
                                </li>
                            </ul>
                        </div>

                        <!-- Moderate -->
                        <div class="bg-white/5 p-4 rounded-lg border-l-4 border-yellow-400">
                            <h3 class="font-bold text-yellow-400 mb-2">Moderate</h3>
                            <ul class="space-y-2 text-sm">
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-yellow-400 mr-2 mt-1"></i>
                                    <span>Hybrid Mutual Funds (40-50%)</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-yellow-400 mr-2 mt-1"></i>
                                    <span>REITs/InvITs (20-30%)</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-yellow-400 mr-2 mt-1"></i>
                                    <span>Blue Chip Stocks (20-30%)</span>
                                </li>
                            </ul>
                        </div>

                        <!-- Aggressive -->
                        <div class="bg-white/5 p-4 rounded-lg border-l-4 border-red-400">
                            <h3 class="font-bold text-red-400 mb-2">Aggressive</h3>
                            <ul class="space-y-2 text-sm">
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-red-400 mr-2 mt-1"></i>
                                    <span>High-Growth Sector Stocks (50-60%)</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-red-400 mr-2 mt-1"></i>
                                    <span>Venture Capital (20-30%)</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-red-400 mr-2 mt-1"></i>
                                    <span>Thematic Mutual Funds (20-30%)</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- AI Market Insights -->
        <div class="glass-card rounded-xl p-6 mb-8">
            <div class="flex items-start">
                <div class="bg-purple-600/20 p-3 rounded-lg mr-4">
                    <i class="fas fa-brain text-purple-400 text-xl"></i>
                </div>
                <div class="flex-1">
                    <h2 class="text-xl font-semibold mb-4">AI Market Insights</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Current Climate -->
                        <div>
                            <h3 class="font-medium mb-2 text-blue-300">Current Market Climate</h3>
                            <div class="bg-white/5 p-4 rounded-lg">
                                <p class="text-sm">Our AI analysis indicates:</p>
                                <ul class="list-disc pl-5 mt-2 text-sm space-y-1">
                                    <li>Tech sector showing 12% quarterly growth</li>
                                    <li>Renewable energy investments up 18% YoY</li>
                                    <li>Stable outlook for government bonds</li>
                                    <li>Emerging opportunities in EV supply chain</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Risk Management -->
                        <div>
                            <h3 class="font-medium mb-2 text-green-300">Risk Management Tips</h3>
                            <div class="bg-white/5 p-4 rounded-lg">
                                <ul class="list-disc pl-5 text-sm space-y-1">
                                    <li>Maintain 6-12 month emergency fund</li>
                                    <li>Diversify across 3+ asset classes</li>
                                    <li>Rebalance portfolio quarterly</li>
                                    <li>Consider tax implications</li>
                                    <li>Review insurance coverage</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Time Horizons -->
                    <div class="mt-6">
                        <h3 class="font-medium mb-2 text-yellow-300">Time-Based Strategies</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="bg-white/5 p-4 rounded-lg">
                                <h4 class="font-medium text-sm mb-1">Short-Term (1-3 years)</h4>
                                <ul class="text-xs space-y-1">
                                    <li>• Focus on liquid assets</li>
                                    <li>• Consider short-duration bonds</li>
                                    <li>• Limit equity exposure to 30%</li>
                                </ul>
                            </div>
                            <div class="bg-white/5 p-4 rounded-lg">
                                <h4 class="font-medium text-sm mb-1">Long-Term (5+ years)</h4>
                                <ul class="text-xs space-y-1">
                                    <li>• Higher equity allocation</li>
                                    <li>• Dollar-cost averaging</li>
                                    <li>• Sector rotation strategy</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Overview -->
        <div class="glass-card rounded-xl p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">Portfolio Overview</h2>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="portfolio-chart">
                    <canvas id="portfolioChart"></canvas>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div class="glass-card p-4 rounded-lg">
                        <p class="text-sm text-gray-400 mb-1">Total Invested</p>
                        <p class="text-2xl font-bold">₹80,000</p>
                    </div>
                    <div class="glass-card p-4 rounded-lg">
                        <p class="text-sm text-gray-400 mb-1">Current Value</p>
                        <p class="text-2xl font-bold text-green-400">₹92,500</p>
                    </div>
                    <div class="glass-card p-4 rounded-lg">
                        <p class="text-sm text-gray-400 mb-1">Total Return</p>
                        <p class="text-2xl font-bold text-green-400">+15.6%</p>
                    </div>
                    <div class="glass-card p-4 rounded-lg">
                        <p class="text-sm text-gray-400 mb-1">Annualized</p>
                        <p class="text-2xl font-bold text-green-400">+12.3%</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recommended Investments -->
        <div class="mb-8">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-semibold">Recommended for You</h2>
                <button class="text-sm glass-card hover:bg-white/5 px-3 py-1 rounded-full transition">
                    View All
                </button>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Equity Fund -->
                <div class="investment-card glass-card rounded-xl overflow-hidden transition-all duration-300">
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-blue-600/20 rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-chart-line text-blue-400 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-bold">Blue Chip Equity</h3>
                                <p class="text-sm text-gray-400">Large Cap Funds</p>
                            </div>
                        </div>
                        <div class="mb-4 sparkline">
                            <canvas class="sparkline" id="equitySparkline"></canvas>
                        </div>
                        <div class="flex justify-between items-center mb-4">
                            <div>
                                <p class="text-sm text-gray-400">1Y Return</p>
                                <p class="font-bold text-green-400">+12.5%</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-400">Risk</p>
                                <p class="font-bold text-yellow-400">Medium</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-400">Min. Invest</p>
                                <p class="font-bold">₹5,000</p>
                            </div>
                        </div>
                        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg transition">
                            Invest Now
                        </button>
                    </div>
                </div>
                
                <!-- Thematic Fund -->
                <div class="investment-card glass-card rounded-xl overflow-hidden transition-all duration-300">
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-green-600/20 rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-seedling text-green-400 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-bold">Green Energy</h3>
                                <p class="text-sm text-gray-400">Thematic Funds</p>
                            </div>
                        </div>
                        <div class="mb-4 sparkline">
                            <canvas class="sparkline" id="thematicSparkline"></canvas>
                        </div>
                        <div class="flex justify-between items-center mb-4">
                            <div>
                                <p class="text-sm text-gray-400">1Y Return</p>
                                <p class="font-bold text-green-400">+18.2%</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-400">Risk</p>
                                <p class="font-bold text-orange-400">High</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-400">Min. Invest</p>
                                <p class="font-bold">₹10,000</p>
                            </div>
                        </div>
                        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg transition">
                            Invest Now
                        </button>
                    </div>
                </div>
                
                <!-- Debt Fund -->
                <div class="investment-card glass-card rounded-xl overflow-hidden transition-all duration-300">
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-purple-600/20 rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-shield-alt text-purple-400 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-bold">Government Bonds</h3>
                                <p class="text-sm text-gray-400">Debt Funds</p>
                            </div>
                        </div>
                        <div class="mb-4 sparkline">
                            <canvas class="sparkline", id="debtSparkline"></canvas>
                        </div>
                        <div class="flex justify-between items-center mb-4">
                            <div>
                                <p class="text-sm text-gray-400">1Y Return</p>
                                <p class="font-bold text-green-400">+7.3%</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-400">Risk</p>
                                <p class="font-bold text-green-400">Low</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-400">Min. Invest</p>
                                <p class="font-bold">₹1,000</p>
                            </div>
                        </div>
                        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg transition">
                            Invest Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Your Investments -->
        <div class="glass-card rounded-xl p-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-semibold">Your Investments</h2>
                <div class="flex space-x-2">
                    <button class="text-sm glass-card hover:bg-white/5 px-3 py-1 rounded-full transition">
                        <i class="fas fa-filter mr-1"></i> Filter
                    </button>
                    <button class="text-sm glass-card hover:bg-white/5 px-3 py-1 rounded-full transition">
                        <i class="fas fa-download mr-1"></i> Export
                    </button>
                </div>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-700">
                    <thead class="bg-gray-800">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Fund</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Amount</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Value</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Return</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-700">
                        <tr class="hover:bg-white/5 transition">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 bg-blue-600/20 rounded-lg flex items-center justify-center mr-3">
                                        <i class="fas fa-chart-line text-blue-400"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-medium">Nifty 50 Index</div>
                                        <div class="text-sm text-gray-400">Equity</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">₹50,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">₹62,500</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-400">+25%</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <a href="#" class="text-blue-400 hover:text-blue-300 mr-3 transition">View</a>
                                <a href="#" class="text-red-400 hover:text-red-300 transition">Sell</a>
                            </td>
                        </tr>
                        <tr class="hover:bg-white/5 transition">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 bg-purple-600/20 rounded-lg flex items-center justify-center mr-3">
                                        <i class="fas fa-shield-alt text-purple-400"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-medium">G-Sec Bonds</div>
                                        <div class="text-sm text-gray-400">Debt</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">₹30,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">₹32,100</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-400">+7%</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <a href="#" class="text-blue-400 hover:text-blue-300 mr-3 transition">View</a>
                                <a href="#" class="text-red-400 hover:text-red-300 transition">Sell</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="flex justify-between items-center mt-4">
                <div class="text-sm text-gray-400">
                    Showing <span class="font-medium">1</span> to <span class="font-medium">2</span> of <span class="font-medium">2</span> investments
                </div>
                <div class="flex space-x-1">
                    <button class="w-8 h-8 rounded flex items-center justify-center glass-card hover:bg-white/5 transition">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="w-8 h-8 rounded flex items-center justify-center bg-blue-600 text-white">
                        1
                    </button>
                    <button class="w-8 h-8 rounded flex items-center justify-center glass-card hover:bg-white/5 transition">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
